###
POST http://localhost:9000/api/v1/user HTTP/1.1 
Content-Type: application/json

{
    "name": "Iron man",
    "age": "43",
    "email":"Sincope@ba.com"
}

###
GET http://localhost:9000/api/v1/user HTTP/1.1 

###
GET http://localhost:9000/api/v1/user/63c9c2baddae90a83e9945ed HTTP/1.1 

###
PUT http://localhost:9000/api/v1/user/63c9c2baddae90a83e9945ed HTTP/1.1 
Content-Type: application/json

{
    "name": "Jhon Stuar",
    "age": "67",
    "email":"Stuar@Aa.com"
}

###
DELETE  http://localhost:9000/api/v1/user/63cadc4d1d938ecd52b6fab4 HTTP/1.1 
